
html,
body {
  height: 100%;
  width: 100%;
 
}
.App {
  text-align: center;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid1,
.grid2,
.grid3{
  display: flex;
  gap: 20px;
  height: auto;
  max-height: 400px; 
  overflow-y: auto;
}
.grid{
  display: flex;
  flex-direction:column;
  gap: 20px;
  border-radius: 5px 5px;
  min-width: 10px;
  min-height: auto; 
  text-align: center;
  justify-content: center;
  margin-left: 20%;
  max-height: 100%; 
  overflow-y: auto;
  max-width: 100%; 
  overflow-x: auto;
}
.dep1{
  display: flex;
  gap:30px;
  flex-grow: 1;
}
.b1{
  display: flex;
  flex-direction: column;
}
.g1{
  display: flex;
  gap: 20px;
  justify-content: center;
  text-align: center;
}
.dep2{
  gap: 20px;
  margin: 5px 0; 
  justify-content: space-between;
  color: black;
  flex-grow: 1;
}

.b{
  background-color:lightblue;
  cursor: pointer;
  margin-left:30%;
}
.but{
  background-color:lightblue;
  cursor: pointer;
}
.dep3{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form{
  display: flex;
  gap: 20px;
}
.dep4{
color: black;
gap: 20px;
}
.table-cell {
  padding: 10px; 
  margin: 0 5px;
}
.container{
  text-align: center;
  width: 80%;
  gap: 20px;
  margin:5%;
}
.Dropdown{
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: large;
}
.SubDropdown{
  width: 95%;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer; 
  margin-left: 30px;
  font-size: large;
}
.SubDropdown1{
  width: 90%;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer; 
  margin-left: 30px;
  font-size: large;
}
.contain{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contain2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.inp{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.new-box {
  background-color: lightblue;
}
.producer{
  display: flex;
  margin-left: 17%;
  margin-top: 30px;
}
.Tile{
  display: flex;
}
.tile{
  border-radius: 5px 5px;
  width: 150px;
  height: 200px;
  margin: 10px;
  border: 1px solid #c6c5c5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tile img{
  width: auto;
  height: auto;
  object-fit: cover;
}
.prod{
  margin-top:1%;
  display: flex;
  flex-direction: column;
}
.prodcontainer{
  margin-top:5%;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.production-type
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:10px;
}
.scriptview{
  max-height: 40vh;
  overflow-y: auto;
}